{
  "name": "gyb",
  "displayName": "GYB",
  "description": "Syntax highlighting for the Swift compiler's GYB templates",
  "publisher": "fwcd",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fwcd/vscode-gyb.git"
  },
  "scripts": {
    "compile": "echo No compilation needed!",
    "package-extension": "vsce package",
    "publish-extension": "vsce publish"
  },
  "contributes": {
    "languages": [
      {
        "id": "gyb",
        "aliases": [
          "GYB",
          "gyb"
        ],
        "extensions": [
          ".gyb"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "swift-gyb",
        "aliases": [
          "Swift GYB",
          "swift-gyb"
        ],
        "extensions": [
          ".swift.gyb"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gyb",
        "scopeName": "source.gyb",
        "path": "./syntaxes/gyb.tmLanguage.json"
      },
      {
        "language": "swift-gyb",
        "scopeName": "source.swift-gyb",
        "path": "./syntaxes/swift-gyb.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^2.9.1"
  }
}
